DocFx/docs/toc.yml (before)
- name: Introduction
  href: ../index.md

- name: AllOverIt
  items:
    - name: Overview
      href: AllOverIt/overview.md

    - name: Aspects
      items:
        - name: Overview
          href: AllOverIt/Aspects/overview.md
        - name: Instantiating Interceptors
          href: AllOverIt/Aspects/interceptor-instantiating.md
        - name: Modify Input Arguments
          href: AllOverIt/Aspects/interceptor-modify-input-arguments.md
        - name: Return A Handled Result
          href: AllOverIt/Aspects/interceptor-return-a-handled-result.md
        - name: Modify Return Value
          href: AllOverIt/Aspects/interceptor-modify-return-value.md

    - name: Async
      items:
        - name: Overview
          href: AllOverIt/Async/overview.md
        - name: AsyncLazy
          href: AllOverIt/Async/asynclazy.md
        - name: BackgroundTask
          href: AllOverIt/Async/backgroundtask.md
        - name: CompositeAsyncDisposable
          href: AllOverIt/Async/compositeasyncdisposable.md
        - name: RepeatingTask
          href: AllOverIt/Async/repeatingtask.md
        - name: TaskHelper
          href: AllOverIt/Async/taskhelper.md




    - name: Patterns
      items:
        - name: ChainOfResponsibility
          href: AllOverIt/Patterns/ChainOfResponsibility/overview.md

        - name: Command
          href: AllOverIt/Patterns/Command/overview.md

        - name: Enumeration
          href: AllOverIt/Patterns/Enumeration/overview.md

        - name: Pipeline
          href: AllOverIt/Patterns/Pipeline/overview.md

        - name: ResourceInitialization
          href: AllOverIt/Patterns/ResourceInitialization/overview.md

        - name: Specification
          href: AllOverIt/Patterns/Specification/overview.md

        - name: ValueObject
          href: AllOverIt/Patterns/ValueObject/overview.md






- name: AllOverIt.AspNetCore
  href: AllOverIt.AspNetCore/overview.md
  items:
    - name: Model Binders
      href: AllOverIt.AspNetCore/ModelBinders/overview.md

- name: AllOverIt.Assertion
  href: AllOverIt.Assertion/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Assertion/overview.md

- name: AllOverIt.Aws.AppSync.Client
  href: AllOverIt.Aws.AppSync.Client/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Aws.AppSync.Client/overview.md

- name: AllOverIt.Aws.Cdk.AppSync
  href: AllOverIt.Aws.Cdk.AppSync/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Aws.Cdk.AppSync/overview.md

- name: AllOverIt.Cryptography
  href: AllOverIt.Cryptography/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Cryptography/overview.md

- name: AllOverIt.Csv
  href: AllOverIt.Csv/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Csv/overview.md

- name: AllOverIt.DependencyInjection
  href: AllOverIt.DependencyInjection/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.DependencyInjection/overview.md

- name: AllOverIt.EntityFrameworkCore
  href: AllOverIt.EntityFrameworkCore/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.EntityFrameworkCore/overview.md

- name: AllOverIt.EntityFrameworkCore.Diagrams
  href: AllOverIt.EntityFrameworkCore.Diagrams/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.EntityFrameworkCore.Diagrams/overview.md

- name: AllOverIt.EntityFrameworkCore.Pagination
  href: AllOverIt.EntityFrameworkCore.Pagination/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.EntityFrameworkCore.Pagination/overview.md

- name: AllOverIt.Evaluator
  href: AllOverIt.Evaluator/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Evaluator/overview.md

- name: AllOverIt.Filtering
  href: AllOverIt.Filtering/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Filtering/overview.md

- name: AllOverIt.Fixture
  href: AllOverIt.Fixture/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Fixture/overview.md

- name: AllOverIt.Fixture.FakeItEasy
  href: AllOverIt.Fixture.FakeItEasy/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Fixture.FakeItEasy/overview.md

- name: AllOverIt.GenericHost
  href: AllOverIt.GenericHost/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.GenericHost/overview.md

- name: AllOverIt.Mapping
  href: AllOverIt.Mapping/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Mapping/overview.md

- name: AllOverIt.Pagination
  href: AllOverIt.Pagination/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Pagination/overview.md

- name: AllOverIt.Pipes
  href: AllOverIt.Pipes/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Pipes/overview.md

- name: AllOverIt.Reactive
  href: AllOverIt.Reactive/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Reactive/overview.md

- name: AllOverIt.ReactiveUI
  href: AllOverIt.ReactiveUI/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.ReactiveUI/overview.md

- name: AllOverIt.ReactiveUI.Wpf
  href: AllOverIt.ReactiveUI.Wpf/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.ReactiveUI.Wpf/overview.md

- name: AllOverIt.Serialization.Binary
  href: AllOverIt.Serialization.Binary/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Serialization.Binary/overview.md

- name: AllOverIt.Serialization.Json.Abstractions
  href: AllOverIt.Serialization.Json.Abstractions/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Serialization.Json.Abstractions/overview.md

- name: AllOverIt.Serialization.Json.Newtonsoft
  href: AllOverIt.Serialization.Json.Newtonsoft/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Serialization.Json.Newtonsoft/overview.md

- name: AllOverIt.Serialization.Json.SystemText
  href: AllOverIt.Serialization.Json.SystemText/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Serialization.Json.SystemText/overview.md

- name: AllOverIt.Validation
  href: AllOverIt.Validation/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Validation/overview.md

- name: AllOverIt.Validation.Options
  href: AllOverIt.Validation.Options/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Validation.Options/overview.md

- name: AllOverIt.Wpf
  href: AllOverIt.Wpf/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Wpf/overview.md

- name: AllOverIt.Wpf.Controls
  href: AllOverIt.Wpf.Controls/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Wpf.Controls/overview.md

DocFx/docs/toc.yml (after)
- name: Introduction
  href: ../index.md

- name: AllOverIt
  items:
    - name: Overview
      href: AllOverIt/overview.md

    - name: Aspects
      items:
        - name: Interceptors
          href: AllOverIt/Aspects/interceptors.md
        - name: Instantiating Interceptors
          href: AllOverIt/Aspects/interceptor-instantiating.md
        - name: Modify Input Arguments
          href: AllOverIt/Aspects/interceptor-modify-input-arguments.md
        - name: Return A Handled Result
          href: AllOverIt/Aspects/interceptor-return-a-handled-result.md
        - name: Modify Return Value
          href: AllOverIt/Aspects/interceptor-modify-return-value.md

    - name: Async
      items:
        - name: Overview
          href: AllOverIt/Async/overview.md
        - name: AsyncLazy
          href: AllOverIt/Async/asynclazy.md
        - name: BackgroundTask
          href: AllOverIt/Async/backgroundtask.md
        - name: CompositeAsyncDisposable
          href: AllOverIt/Async/compositeasyncdisposable.md
        - name: RepeatingTask
          href: AllOverIt/Async/repeatingtask.md
        - name: TaskHelper
          href: AllOverIt/Async/taskhelper.md




    - name: Patterns
      items:
        - name: ChainOfResponsibility
          href: AllOverIt/Patterns/ChainOfResponsibility/overview.md

        - name: Command
          href: AllOverIt/Patterns/Command/overview.md

        - name: Enumeration
          href: AllOverIt/Patterns/Enumeration/overview.md

        - name: Pipeline
          href: AllOverIt/Patterns/Pipeline/overview.md

        - name: ResourceInitialization
          href: AllOverIt/Patterns/ResourceInitialization/overview.md

        - name: Specification
          href: AllOverIt/Patterns/Specification/overview.md

        - name: ValueObject
          href: AllOverIt/Patterns/ValueObject/overview.md






- name: AllOverIt.AspNetCore
  href: AllOverIt.AspNetCore/overview.md
  items:
    - name: Model Binders
      href: AllOverIt.AspNetCore/ModelBinders/overview.md

- name: AllOverIt.Assertion
  href: AllOverIt.Assertion/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Assertion/overview.md

- name: AllOverIt.Aws.AppSync.Client
  href: AllOverIt.Aws.AppSync.Client/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Aws.AppSync.Client/overview.md

- name: AllOverIt.Aws.Cdk.AppSync
  href: AllOverIt.Aws.Cdk.AppSync/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Aws.Cdk.AppSync/overview.md

- name: AllOverIt.Cryptography
  href: AllOverIt.Cryptography/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Cryptography/overview.md

- name: AllOverIt.Csv
  href: AllOverIt.Csv/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Csv/overview.md

- name: AllOverIt.DependencyInjection
  href: AllOverIt.DependencyInjection/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.DependencyInjection/overview.md

- name: AllOverIt.EntityFrameworkCore
  href: AllOverIt.EntityFrameworkCore/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.EntityFrameworkCore/overview.md

- name: AllOverIt.EntityFrameworkCore.Diagrams
  href: AllOverIt.EntityFrameworkCore.Diagrams/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.EntityFrameworkCore.Diagrams/overview.md

- name: AllOverIt.EntityFrameworkCore.Pagination
  href: AllOverIt.EntityFrameworkCore.Pagination/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.EntityFrameworkCore.Pagination/overview.md

- name: AllOverIt.Evaluator
  href: AllOverIt.Evaluator/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Evaluator/overview.md

- name: AllOverIt.Filtering
  href: AllOverIt.Filtering/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Filtering/overview.md

- name: AllOverIt.Fixture
  href: AllOverIt.Fixture/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Fixture/overview.md

- name: AllOverIt.Fixture.FakeItEasy
  href: AllOverIt.Fixture.FakeItEasy/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Fixture.FakeItEasy/overview.md

- name: AllOverIt.GenericHost
  href: AllOverIt.GenericHost/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.GenericHost/overview.md

- name: AllOverIt.Mapping
  href: AllOverIt.Mapping/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Mapping/overview.md

- name: AllOverIt.Pagination
  href: AllOverIt.Pagination/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Pagination/overview.md

- name: AllOverIt.Pipes
  href: AllOverIt.Pipes/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Pipes/overview.md

- name: AllOverIt.Reactive
  href: AllOverIt.Reactive/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Reactive/overview.md

- name: AllOverIt.ReactiveUI
  href: AllOverIt.ReactiveUI/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.ReactiveUI/overview.md

- name: AllOverIt.ReactiveUI.Wpf
  href: AllOverIt.ReactiveUI.Wpf/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.ReactiveUI.Wpf/overview.md

- name: AllOverIt.Serialization.Binary
  href: AllOverIt.Serialization.Binary/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Serialization.Binary/overview.md

- name: AllOverIt.Serialization.Json.Abstractions
  href: AllOverIt.Serialization.Json.Abstractions/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Serialization.Json.Abstractions/overview.md

- name: AllOverIt.Serialization.Json.Newtonsoft
  href: AllOverIt.Serialization.Json.Newtonsoft/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Serialization.Json.Newtonsoft/overview.md

- name: AllOverIt.Serialization.Json.SystemText
  href: AllOverIt.Serialization.Json.SystemText/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Serialization.Json.SystemText/overview.md

- name: AllOverIt.Validation
  href: AllOverIt.Validation/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Validation/overview.md

- name: AllOverIt.Validation.Options
  href: AllOverIt.Validation.Options/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Validation.Options/overview.md

- name: AllOverIt.Wpf
  href: AllOverIt.Wpf/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Wpf/overview.md

- name: AllOverIt.Wpf.Controls
  href: AllOverIt.Wpf.Controls/overview.md
  items:
    - name: Placeholder
      href: AllOverIt.Wpf.Controls/overview.md

DocFx/docs/toc.yml (diff)
@@ -8,8 +8,8 @@
 
     - name: Aspects
       items:
-        - name: Overview
-          href: AllOverIt/Aspects/overview.md
+        - name: Interceptors
+          href: AllOverIt/Aspects/interceptors.md
         - name: Instantiating Interceptors
           href: AllOverIt/Aspects/interceptor-instantiating.md
         - name: Modify Input Arguments
