DocFx/docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "src": "../Source",
          "files": [
            "**/bin/Release/net7.0/**.dll"
          ]
        }
      ],
      "dest": "api",
      "includePrivateMembers": false,
      "disableGitFeatures": false,
      "disableDefaultFilter": false,
      "noRestore": false,
      "namespaceLayout": "flattened",
      "memberLayout": "samePage",
      "EnumSortOrder": "alphabetic",
      "allowCompilationErrors": false
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "packages/**.md",
          "packages/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ],
        "exclude": [
          "images/psd/**"
        ]
      }
    ],
    "output": "_site",
    "globalMetadata": {
      "_appTitle": "AllOverIt",
      "_appFooter": "Copyright © MJ Freelancing",
      "_enableNewTab": true,
      "_disableContribution": true,
      "_appLogoPath": "images/appLogo.png",
      "_appFaviconPath": "images/appFavicon.png"
    },
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default",
      "modern"
    ],
    "postProcessors": [],
    "keepFileLink": false,
    "disableGitFeatures": false
  }
}

DocFx/docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "src": "../Source",
          "files": [
            "**/bin/Release/net7.0/**.dll"
          ]
        }
      ],
      "dest": "api",
      "includePrivateMembers": false,
      "disableGitFeatures": false,
      "disableDefaultFilter": false,
      "noRestore": false,
      "namespaceLayout": "flattened",
      "memberLayout": "samePage",
      "EnumSortOrder": "alphabetic",
      "allowCompilationErrors": false
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "docs/**.md",
          "docs/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ],
        "exclude": [
          "images/psd/**"
        ]
      }
    ],
    "output": "_site",
    "globalMetadata": {
      "_appTitle": "AllOverIt",
      "_appFooter": "Copyright © MJ Freelancing",
      "_enableNewTab": true,
      "_disableContribution": true,
      "_appLogoPath": "images/appLogo.png",
      "_appFaviconPath": "images/appFavicon.png"
    },
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default",
      "modern"
    ],
    "postProcessors": [],
    "keepFileLink": false,
    "disableGitFeatures": false
  }
}

DocFx/docfx.json (diff)
@@ -30,8 +30,8 @@
       },
       {
         "files": [
-          "packages/**.md",
-          "packages/**/toc.yml",
+          "docs/**.md",
+          "docs/**/toc.yml",
           "toc.yml",
           "*.md"
         ]
